[mypy]
exclude = (?x)(
    venv/                   # venv directory
    | materials/            # materials directory
    | \.mypy_cache/         # mypy_cache
    | __pycache__/          # __pycache__
    | \.idea/               # .idea
    | \.venv/               # .venv
  )

[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    .idea,
    .venv,
    matetials,
    src/.mypy_cache/
